# Cora

./: LICENCE.md  License.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/omarkarimli/cora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarkarimli/cora/data/local/: AppDatabase.kt  ChatHistoryDao.kt  Converters.kt  FavCategoryDetailDao.kt  FavOutfitDao.kt  HistoryCategoryDetailDao.kt  HistoryOutfitDao.kt
app/src/main/java/com/omarkarimli/cora/data/notification/: NotificationReceiver.kt  NotificationServiceImpl.kt
app/src/main/java/com/omarkarimli/cora/data/remote/: SerperApiService.kt
app/src/main/java/com/omarkarimli/cora/data/repository/: AdminRepositoryImpl.kt  AiRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatHistoryRepoImpl.kt  ChatHistoryRepositoryImpl.kt  ChatRepositoryImpl.kt  DownloadRepositoryImpl.kt  FavCategoryDetailRepoImpl.kt  FavOutfitRepoImpl.kt  FirestoreRepositoryImpl.kt  HistoryCategoryDetailRepoImpl.kt  HistoryOutfitRepoImpl.kt  LangRepositoryImpl.kt  NotificationReceiver.kt  NotificationRepositoryImpl.kt  PermissionRepositoryImpl.kt  SerperRepositoryImpl.kt  SharedPreferenceRepositoryImpl.kt  ThemeRepositoryImpl.kt  TranslateRepositoryImpl.kt
app/src/main/java/com/omarkarimli/cora/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  MyApplication.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/omarkarimli/cora/domain/models/: CarouselModel.kt  CategoryDetailModel.kt  CategoryModel.kt  ChatHistoryItemModel.kt  ClothModel.kt  CreditConditions.kt  GuidelineModel.kt  ImageModel.kt  ItemAnalysisModel.kt  JournalModel.kt  Language.kt  MessageModel.kt  OnboardingPageModel.kt  PersonalInfoModel.kt  ReportIssueModel.kt  SearchImageResponse.kt  SearchResponse.kt  SettingsSection.kt  StandardListItemModel.kt  SubscriptionModel.kt  TabModel.kt  TranslateModel.kt  UsageDataModel.kt  UserModel.kt  ValidatableField.kt  ValidationResult.kt  WebpageResponse.kt
app/src/main/java/com/omarkarimli/cora/domain/models/serper/: KnowledgeGraph.kt  Organic.kt  PeopleAlsoAsk.kt  RelatedSearch.kt  RelatedSearche.kt  SearchImageResponse.kt  SearchParameters.kt  SearchTextResponse.kt  Sitelink.kt  WebpageResponse.kt
app/src/main/java/com/omarkarimli/cora/domain/models/validation/: ValidatableField.kt  ValidationResult.kt
app/src/main/java/com/omarkarimli/cora/domain/notification/: NotificationService.kt
app/src/main/java/com/omarkarimli/cora/domain/repository/: AdminRepository.kt  AiRepository.kt  AuthRepository.kt  ChatHistoryRepo.kt  ChatHistoryRepository.kt  ChatRepository.kt  DownloadRepository.kt  FavCategoryDetailRepo.kt  FavOutfitRepo.kt  FirestoreRepository.kt  HistoryCategoryDetailRepo.kt  HistoryOutfitRepo.kt  LangRepository.kt  NotificationRepository.kt  PermissionRepository.kt  SerperRepository.kt  SharedPreferenceRepository.kt  ThemeRepository.kt  TranslateRepository.kt
app/src/main/java/com/omarkarimli/cora/domain/useCase/auth/: AuthUseCases.kt  SignInWithCredentialUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/omarkarimli/cora/domain/useCase/chat/: ChatUseCases.kt  SendMessageUseCase.kt
app/src/main/java/com/omarkarimli/cora/domain/useCase/chatHistory/: ChatHistoryUseCases.kt  GetInstanceUseCase.kt  GetPaginationUseCase.kt  InsertInstanceUseCase.kt
app/src/main/java/com/omarkarimli/cora/domain/useCase/firestore/: AddReportIssueUseCase.kt  FirestoreUseCases.kt  GetCreditConditionsUseCase.kt  GetFreeSubscriptionsUseCase.kt  GetUserUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/omarkarimli/cora/domain/useCase/sp/: GetBooleanUseCase.kt  SaveBooleanUseCase.kt  SharedPreferenceUseCases.kt
app/src/main/java/com/omarkarimli/cora/domain/useCase/translate/: TranslateUseCase.kt
app/src/main/java/com/omarkarimli/cora/domain/useCase/userSetup/: UserSetupUseCases.kt
app/src/main/java/com/omarkarimli/cora/domain/use_case/auth/: AuthUseCases.kt  SignInWithCredentialUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/omarkarimli/cora/domain/use_case/chat/: ChatUseCases.kt  SendMessageUseCase.kt
app/src/main/java/com/omarkarimli/cora/domain/use_case/chat_history/: ChatHistoryUseCases.kt  GetInstanceUseCase.kt  GetPaginationUseCase.kt  InsertInstanceUseCase.kt
app/src/main/java/com/omarkarimli/cora/ui/navigation/: AppNavigation.kt
app/src/main/java/com/omarkarimli/cora/ui/theme/: AppTheme.kt  Color.kt  Dimens.kt  Durations.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/omarkarimli/cora/utils/: Constants.kt  Durations.kt  Extensions.kt  FirebaseConstants.kt  FormatType.kt  GenderConstants.kt  NotificationConstants.kt  PermissionManager.kt  Schemas.kt  SpConstant.kt  TextFieldConstants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_night.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  my_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  locales_config.xml
app/src/test/java/com/omarkarimli/cora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
